<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_chat_message_sent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="right"
    android:padding="@dimen/widget_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/chat_message_text_sent"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:text="Text from user"
        android:layout_marginBottom="10dp">
    </TextView>
</RelativeLayout>