<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardview_message_box"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:background="@drawable/background_chat_message_sent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_message_sent"
        android:text="Hello how are you?"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="@dimen/widget_margin">
    </Button>

</RelativeLayout>
