<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/current_weather_icon_weather_screen"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/wi_day_sunny"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="80dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/weather_description_weather_screen"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="gravity"
                        android:layout_marginBottom="10dp"
                        android:text="sunny and hot"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimaryOpacity"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/city_text_weather_screen"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.5"
                            android:textStyle="bold"
                            android:text="New York City"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="20dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/location_type_1_gps"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:tint="@color/colorTextPrimary"
                            android:layout_gravity="center"
                            android:id="@+id/city_location_type_weather_screen" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/coordinates_text_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="right|top"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryOpacity"
                        android:text="Coords: 1.2250633, 41.1221317"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="10dp"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/current_temperature_icon_weather_screen"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/wi_thermometer"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="40dp"
                            />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/current_temperature_weather_screen"
                                android:layout_width="fill_parent"
                                android:layout_gravity="left|top"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="CURRENT: 234.43 ºF"
                                android:textAlignment="gravity"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/feels_temperature_weather_screen"
                                android:layout_width="fill_parent"
                                android:layout_gravity="left|top"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text="FEELS LIKE: 234.43 ºF"
                                android:textAlignment="gravity"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="12dp"
                                />

                            <TextView
                                android:id="@+id/max_temperature_weather_screen"
                                android:layout_width="fill_parent"
                                android:layout_gravity="left|top"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text="MAX: 234.43 ºF"
                                android:textAlignment="gravity"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="12dp"
                                />

                            <TextView
                                android:id="@+id/min_temperature_weather_screen"
                                android:layout_width="fill_parent"
                                android:layout_gravity="left|top"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text="MIN: 234.43 ºF"
                                android:textAlignment="gravity"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="12dp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryOpacity"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sunrise_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="SUNRISE: 06:00:23"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/sunset_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="SUNSET: 21:02:21"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/clouds_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CLOUDS: 75"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/visibility_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="VISIBILITY: 10000"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="10dp"
                        android:textSize="12dp"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="@color/colorPrimaryOpacity"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pressure_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="PRESSURE: 1004"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/humidity_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="HUMIDITY: 82%"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/wind_speed_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="WIND SPEED: 4.6 km/h"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/wind_deg_weather_screen"
                        android:layout_width="fill_parent"
                        android:layout_gravity="left|top"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="WIND DEG: 290.0º"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="10dp"
                        android:textSize="12dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryOpacity"/>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryOpacity"
                    android:text="FORECAST WEATHER"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#9278A0"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <!--- Here the recycler view -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/weather_forecast_RV_weather_screen"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>