<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/push_to_talk_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/push_to_talk"
        android:scaleType="fitXY"
        android:onClick="getInputSpeech"
        app:srcCompat="@drawable/push_to_talk_icon" />

    <TextView
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/push_to_talk_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/push_to_talk"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_semibold" />

    <TextView
        android:id="@+id/recognisedSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/push_to_talk_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:text="@string/recognised_speech_text"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:fontFamily="@font/poppins_semibold" />

</RelativeLayout>